<!DOCTYPE html>
<html lang="en">
  <head>
    <title>pix | image editor</title>

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css" />

    <!-- <link rel="stylesheet" href="css/stylesheet.css"/> -->

    <!-- <script src="https://rawgit.com/kangax/fabric.js/master/dist/fabric.min.js"></script> -->

    <script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.9/fabric.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/styling.js"></script>
    <script src="js/client.js"></script>

  </head>

  <style>
  #editor .sticker-overlay {
    background: rgba(255, 255, 255, 0.75);
    /*opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
    height: 100%;
    width: 0;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 1;
    overflow-y: hidden;
    transition: 0.3s;
    /*display: none;*/
  }
  .largeBtn {
    font-size: 48pt;
  }

  #editor .sticker-overlay-content {
    position: relative;
    top: 10%;
    text-align: center;
  }

  .sticker-overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }

  #file-wrap {
    text-align: center;
    margin: 0 auto;
  }
  #editor {
    background-color: #ccc;
    width: 500px;
    height: 500px;
    margin: 0 auto;
  }
  #editor, #setBg, #editor-menu {
    display: none;
    text-align: center;
  }

  button {
    vertical-align: middle;
    border: none;
    /*display: inline-block;*/
  }
  </style>
  <body>

    <div id="file-wrap">
      <input type="file" name="img" id="imageLoader">
    </div>

    <div id="editor-wrap">
      <div id="editor">

        <div id="sticker-nav" class="sticker-overlay">
          <a href="javascript:void(0)" class="closebtn">&times;</a>
          <div class="sticker-overlay-content">

            <button id="sticker1"/><img src="editor/stickers/big-heart.png"></button>
            <button id="sticker2"/><img src="editor/stickers/Frederick.png"></button>
            <button id="sticker3"/><img src="editor/stickers/rainbow.png"></button>
            <button id="sticker4"/><img src="editor/stickers/sparkles.png"></button>

          </div>
        </div>

        <canvas id="canvas" width="500" height="500" style="border-style: none"></canvas><br>

      </div>
      <button id="setBg">Set Image</button>
      <div id="editor-menu">
        <input type="text" name="image_name" value="Image Name Here" id="imgName">
        <i class="largeBtn fa fa-trash" id="deleteObject"></i>
        <i class="largeBtn fa fa-smile-o" id="stickers"></i>
        <i class="largeBtn fa fa-save" id="saveImg"></i>
      </div>
    </div>

  </body>
</html>
